; ControlMaskInput v1.53 by Juan Berrocal González
; Copyright 2023 - The ControlMaskInput Author (https://github.com/JuanBerrocalGonzalez)
;
; Control de entrada de datos en los inputs <input type="text", "number", "tel", "url", "email", "password", "date", "time", "datetime-local" o textarea 
;
; Archivos:
; js/controlmaskinput.js                      incluir entre las etiquetas <head>... <script src="js/controlmaskinput.js"></script> ...</head>
; css/controlmaskinput.css                    (opcional -> puedes crear tus hojas de estilos)
; js/MasksInputList/MasksInputConfig.ini      Archivo INI de Configuración general
; js/MasksInputList/MasksInputList_ES.ini     Archivo INI de Configuración de máscaras de control 
;
;
; Para que actue este control, los elementos <input> o <textarea> deben contener el atributo maskinput="..."
; Ejemplo: <input type="text" class="..." maskinput="MONEY" name="...">
;          <textarea class="..." maskinput="EMAILS" name="..."></textarea>
; 
; Podemos controlar que el valor de un input sea del tipo moneda, precio, descuento, margen, fecha, código postal, email, etc..
; Algunas de las máscaras a incluir entre comillas en el atributo maskinput son: AMOUNT, CODE, MONEY, PRICE, EMAIL, DATETIME, etc..
; 
; Estas máscaras se pueden definir en el archivo MasksInputList_ES.ini ubicado en js/MasksInputList
; Cambiando en este archivo elm parámetro MasksInputCountry = 'ES'; puedes crear diferentes archivos INI para otros paises.
; por defecto esta con ES para España 
; 
; Hay dos métodos de control: 1º En el justo momento de la introducción de datos con el tecleo, mediante 'regexpinput'
;                             2º Cuando el Input o Textarea pierde el foco, mediante 'regexpoutput'
;                             Puedes usar la primera, la segunda o ambas. Para que una no actue, la etiqueta debe estar sin valor.
;
; Con ValueFormat puedes dar formato al valor del input o textarea cuando este pierde el foco.
; Al input/textarea se le creará la propiedad value2 que contendrá el valor sin formato, el cual se mostrará nuevamente al coger el foco.
; 
; Con CSS puedes cambiar las propiedades los elementos input y textarea, por ejemplo:
;    input[maskinput] {...} ,  input[maskinput="AMOUNT"] {...} ,  textarea[maskinput="EMAIL"] {...} , etc..
; 
; o cambiar las propiedades según el valor sea válido o no lo sea, por ejemplo:
;    input[MaskinputValueIsOK=true] {background-color:#ffffff; ...} ,  input[MaskinputValueIsOK=false] {background-color:#feebeb; ...}
;
;
;---------------------------------------------------------------------------------------------------------------------------------------------------
; A PARTIR DE AQUÍ VIENEN LOS PARÁMETROS DE CONTROL GENERAL Y SUS EXPLICACIONES DE USO
;---------------------------------------------------------------------------------------------------------------------------------------------------
;
; Con MasksInputCountry puedes crear otros archivos de máscaras de control para otros paises
MasksInputCountry = ES
;
;
;
; Con ModeRegExpInputDefault puedes elegir entre dos opciones:
; light ->  para que al teclear en el input o textarea deje pasar caracteres no válidos y que solamente afecte al estilo del input o textarea.
;           El estilo se cambia con las hojas de estilos CSS. Ejemplos en el archivo css/controlmaskinput.css
;           Con input[MaskinputValueIsOK=true] o input[MaskinputValueIsOK=false] o textarea[MaskinputValueIsOK=true] o textarea[MaskinputValueIsOK=false],
;           puedes cambiar el color de fondo, etc.., cuando se cumple la máscara de control es true y false cuando no se cumple.
;           
; strong -> para que al teclear en el input o textarea no deje pasar caracteres no válidos y ademas afecta al estilo del input o textarea como
;           se describe en el párrafo anterior.
; light o strong se puede asignar individualmente en cada máscara de control en el parámetro ModeRegExpInput = xxxxx
; Si ModeRegExpInput no esta definida o el valor no es válido, se toma ModeRegExpInputDefault para esa máscara de control.
;
;ModeRegExpInputDefault = light
ModeRegExpInputDefault = strong
;
;
;
; Con SelectAllValueNotOK a true hace que al perder el foco aquellos inputs o textarea que no validen bien, estos quedan con todo el texto seleccionado
SelectAllValueNotOK = true
;
;
;
; Con ReplaceCommaNumbers a true hace que al validar los números que tengan una coma en el lugar del punto decimal, esta coma se cambie por un punto.
;ReplaceCommaNumbers = false
ReplaceCommaNumbers = false
;
;
;
; Marcador de posición decimal para los formatos a campos numéricos.
DecimalPlaceholder = ,
;
;
;
; Separador de miles para los formatos a campos numéricos.
ThousandsSeparator = .
;
;
;
; Versión es opcional
; Con Versión hace que en los navegadores moviles se recarguen los archivos cuando se cambia el número de versión.
; De otro modo puedes tener problemas con la caché cuando haces cambios en tus archivos css y js.
Version = 1.53